<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Entidades.BaseDeDatos" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAQAAAAAgAAAIBCAAAAAQAAAAYBAAAAAAAACA=</HashCode>
      <FileName>BaseDeDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DataBaseJugadores" BaseTypeListCollapsed="true">
    <Position X="2" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DataBaseJugadores.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.Juego" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAggAABAgAAUAAhAEAAAABgAgEABAgAAAEEAAAA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Jugador" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAACEgACAgAAAAAAAAACAAAAAgAAAAgA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Partida" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAICKAQMIWAQJCwQAAAICAKEAQAAAABAAAAiA=</HashCode>
      <FileName>Partida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SerializadoraJSON&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SerializadorJSON.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.SerializadorXML&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SerializadorXML.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.Sistema" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAQAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAEABIAAAAAEgIIAAACAAAAAQAAAAIAAAgAAAiE=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IPersistenciaDeDatos&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IPersistenciaDeDatos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Entidades.EstadoJuego" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>